MYSQLPORT=7577
MYSQLUSER='root'
MYSQLPASSWORD='ToCUsApxtDIHmseMnUMG'
MYSQLHOST='containers-us-west-14.railway.app'
MYSQLDATABASE='railway'
MYSQL_URL='mysql://root:ToCUsApxtDIHmseMnUMG@containers-us-west-14.railway.app:7577/railway'